<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CITYCOP CARE</title>
  <link rel="stylesheet" href="/index.4717fcfd.css">
</head>
<body>

  <!-- Navigation -->
  <header class="sub">
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent" aria-label="Offcanvas navbar large">
      <div class="container-fluid px-0">
        <a class="navbar-brand" href="./" title="시티캅케어 로고">시티캅케어        
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbar" aria-controls="navbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="navbar" aria-labelledby="navbar">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbar2Label">&nbsp;</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/company.html" target="_self">시티캅케어</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/service.html" target="_self">서비스</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/portfolio.html" target="_self">포트폴리오</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/customer.html" target="_self">고객지원</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/notice.html" target="_self">해충 신문고</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/mypage.html" target="_self">MY 시티캅케어</a>
              </li>              
            </ul>

            <button class="icon_insta " aria-label="인스타그램 바로가기"> 
            </button>
            
          </div>
        </div>
      </div>
    </nav>

    

  </header>

  <!-- main -->
  <main id="content" role="main">

    <!-- call Number -->
    <div class="banner_side">
      <img src="/icon_phone.c92ea1a4.svg" alt="">
      <span>1688 &middot; 9112</span>
    </div>

    <!-- sub main visual -->
    <section class="sub_hero">
      <div class="sub_img_box">
        <img src="/hero_img_03.94e735b3.png" alt="">
      </div>
      <div class="page_title">
        <h2>고객지원</h2>
      </div>
    
      
    </section>

    <!-- sub contents -->
    <section class="sub_top">
      <div class="container">
        <nav class="breadcrumb_nav" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">고객지원</li>
          </ol>
        </nav>        
    </div></section>

    <section class="sub_con con_04">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="con_title">
              <h3>공지사항</h3>
            </div>
          </div>

          <div class="col-lg-12 con_04_01">
            <form>
              <div class="row notice_top g-2">
                <label for="select" class="col-md-2 col-form-label">제목</label>
                <div class="col-md-10">
                  <input type="text" class="form-control" id="title" placeholder="" value="" required="">                 
                </div>
              </div>

              <div class="row notice_bottom">
                <div class="col-12">                  
                  <textarea class="form-control" id="contents" rows="10"></textarea> 
                </div>
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                  <button class="btn btn-primary btn-lg" type="button" onclick="location.href='customer.html'">저장</button>
                  <button class="btn btn-outline-secondary btn-lg" type="button" onclick="location.href='customer.html'">취소</button>
                </div>
              </div>
                              
            </form>
          </div>
          
        </div>
        


      </div>
    </section>


  </main>

  
  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-5 col-md-4 col-lg-3 logo">
          <img src="/logo_dark.5872f48e.svg" alt="">
        </div>
            <ul class="col-sm-6 col-md-4 col-lg-3 info ">
              <li>부산광역시 남구 지성로 152 <br>
                (문현동, 한일오피스텔 3층)
                </li>
              <li>Email: admin@domain.com</li>
              <li>Fax: 051) 647-1004</li>
              <li>© 시티캅케어</li>

            </ul>
            <ul class="col-sm-6 col-md-4 col-lg-3 menu">
              <li><a href="/company.html">시티캅케어</a></li>
              <li><a href="/service.html">서비스</a></li>
              <li><a href="/portfolio.html">포트폴리오</a></li>
              <li><a href="/customer.html">고객지원</a></li>
              <li><a href="/notice.html">해충 신문고</a></li>
              <li><a href="/mypage.html">MY 시티캅케어</a></li>
            </ul>
            <div class="col-sm-auto col-md-4 col-lg-3 call">
              <p>무료 정밀진단</p>
              <span>1688-9112</span>
              <a href="" title="SNS instagram">
                <img src="/icon_insta.b9af1569.png" alt="instagram">
              </a>
            </div>
        
      </div>
    </div>    
    
  </footer>
  
  <script src="/mypage.e5ac7667.js" defer=""></script>
</body>
</html>